{
  "name": "open-rc",
  "version": "0.1.0",
  "description": "Claude Code RemoteControl control plane — open, self-hostable, provider-agnostic.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "open-rc": "./src/cli.ts"
  },
  "files": ["src", "ui", "README.md", "SECURITY.md", "LICENSE"],
  "keywords": ["claude", "claude-code", "remote", "control-plane", "agent"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run --watch src/cli.ts serve --port 8080",
    "capture": "bun run tools/capture.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "biome check .",
    "fmt": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "build": "bun run scripts/build.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "^1.1.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  }
}
