{
  "name": "open-rc",
  "version": "0.1.0",
  "description": "Open Remote Control — pure WebSocket relay for Claude Code RemoteControl. Open, self-hostable, provider-agnostic.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "open-rc": "./src/cli.ts"
  },
  "files": ["src", "ui", "README.md", "SECURITY.md", "LICENSE"],
  "keywords": ["claude", "claude-code", "remote", "control-plane", "agent", "relay"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run --watch src/cli.ts serve --port 7322",
    "start": "bun run src/cli.ts serve --port 7322",
    "serve": "bun run src/cli.ts serve",
    "hub": "bun run src/cli.ts hub",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "biome check .",
    "fmt": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "build": "bun run scripts/build.ts",
    "build-icons": "bun run scripts/build-icons.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@resvg/resvg-js": "^2.6.0",
    "@types/bun": "^1.1.0",
    "playwright": "^1.61.1",
    "typescript": "^5.5.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  }
}
